This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: hearts.aux
The style file: amsalpha.bst
Database file #1: allofthem.bib
Warning--missing pages in Fiorenza2014
Warning--missing booktitle in Joy
You've used 16 entries,
            2624 wiz_defined-function locations,
            685 strings with 6824 characters,
and the built_in function-call counts, 5661 in all, are:
= -- 511
> -- 223
< -- 11
+ -- 71
- -- 69
* -- 482
:= -- 912
add.period$ -- 16
call.type$ -- 16
change.case$ -- 90
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 250
empty$ -- 468
format.name$ -- 94
if$ -- 1133
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 33
newline$ -- 58
num.names$ -- 48
pop$ -- 92
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 322
swap$ -- 36
text.length$ -- 11
text.prefix$ -- 9
top$ -- 0
type$ -- 116
warning$ -- 2
while$ -- 56
width$ -- 19
write$ -- 190
(There were 2 warnings)
