\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fiorenza2014}
\citation{Fiorenza2014}
\citation{Fiorenza2014}
\citation{Fiorenza2014}
\citation{CHK}
\citation{Fiorenza2014}
\providecommand\mph@setcol[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{1}{section*.1}}
\mph@setcol{ii:1}{\mph@nr}
\citation{Bondal1995,Kuz}
\mph@setcol{ii:2}{\mph@nr}
\citation{blyth2005lattices,glass1999partially,Fuch63}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Posets with $\mathbb  {Z}$-actions.}}{3}{section.1}}
\newlabel{def:g.poset}{{1.4}{3}{}{theorem.1.4}{}}
\mph@setcol{ii:3}{\mph@nr}
\newlabel{zposet}{{1.8}{4}{}{theorem.1.8}{}}
\newlabel{trivial.but.useful}{{1.9}{4}{}{theorem.1.9}{}}
\mph@setcol{ii:4}{\mph@nr}
\newlabel{rem.finite}{{1.12}{5}{}{theorem.1.12}{}}
\newlabel{minmax}{{1.14}{5}{}{theorem.1.14}{}}
\mph@setcol{ii:5}{\mph@nr}
\newlabel{trivial.but.useful2}{{1.17}{6}{}{theorem.1.17}{}}
\newlabel{extends}{{1.19}{6}{}{theorem.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{$J$-families of $t$-structures.}}{6}{subsection.1.1}}
\newlabel{slicing.cotow}{{1.20}{6}{}{theorem.1.20}{}}
\mph@setcol{ii:6}{\mph@nr}
\citation{GKR}
\newlabel{avoid.cumbersomeness}{{1.21}{7}{}{theorem.1.21}{}}
\newlabel{magictrick}{{1.24}{7}{}{theorem.1.24}{}}
\mph@setcol{ii:7}{\mph@nr}
\citation{Brid}
\citation{Brid}
\citation{GKR}
\citation{BBDPervers,LurieHA}
\newlabel{what.s.slici}{{1.26}{8}{}{theorem.1.26}{}}
\newlabel{infinity}{{1.28}{8}{}{theorem.1.28}{}}
\newlabel{std.endocardium}{{1.29}{8}{}{theorem.1.29}{}}
\mph@setcol{ii:8}{\mph@nr}
\citation{BBDPervers}
\citation{Brid}
\newlabel{oss.perp}{{1.34}{9}{}{theorem.1.34}{}}
\mph@setcol{ii:9}{\mph@nr}
\newlabel{limited}{{1.35}{10}{}{theorem.1.35}{}}
\newlabel{limit}{{1.38}{10}{}{theorem.1.38}{}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Towers of morphisms.}}{11}{section.2}}
\newlabel{k.fold.fact}{{2.1}{11}{}{theorem.2.1}{}}
\newlabel{versa.vice}{{2.2}{11}{}{theorem.2.2}{}}
\mph@setcol{ii:11}{\mph@nr}
\newlabel{cor:perPostnikov}{{2.3}{12}{}{theorem.2.3}{}}
\newlabel{lemma.vice.versa}{{2.4}{12}{}{theorem.2.4}{}}
\mph@setcol{ii:12}{\mph@nr}
\newlabel{perPostnikov}{{2.5}{13}{}{theorem.2.5}{}}
\mph@setcol{ii:13}{\mph@nr}
\newlabel{tower.of.f}{{2.6}{14}{Tower of a morphism}{theorem.2.6}{}}
\newlabel{prop:perPostnikov}{{2.7}{14}{}{theorem.2.7}{}}
\mph@setcol{ii:14}{\mph@nr}
\mph@setcol{ii:15}{\mph@nr}
\citation{LurieHA}
\citation{Joy}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Hearts of $t$-structures.}}{16}{section.3}}
\mph@setcol{ii:16}{\mph@nr}
\citation{Brid}
\newlabel{coeur}{{3.2}{17}{}{theorem.3.2}{}}
\newlabel{evocative}{{3.3}{17}{}{theorem.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heart of a $t$-structure}}{17}{figure.1}}
\mph@setcol{ii:17}{\mph@nr}
\newlabel{prop.Z.Postnikov}{{3.4}{18}{}{theorem.3.4}{}}
\newlabel{oss.Z.Postnikov}{{3.5}{18}{}{theorem.3.5}{}}
\newlabel{oss.for.Heart.to.t}{{3.6}{18}{}{theorem.3.6}{}}
\mph@setcol{ii:18}{\mph@nr}
\citation{LurieHA}
\citation{BBDPervers}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Abelianity of the heart.}}{19}{subsection.3.1}}
\newlabel{df:abelinfty}{{3.7}{19}{Abelian $\infty $-category}{theorem.3.7}{}}
\mph@setcol{ii:19}{\mph@nr}
\newlabel{heart.is.abelian}{{3.9}{20}{}{theorem.3.9}{}}
\newlabel{lemma.qua.e.la}{{3.11}{20}{}{theorem.3.11}{}}
\newlabel{oss.miracle}{{3.13}{20}{}{theorem.3.13}{}}
\mph@setcol{ii:20}{\mph@nr}
\newlabel{imcoim}{{3.15}{21}{}{theorem.3.15}{}}
\mph@setcol{ii:21}{\mph@nr}
\newlabel{is.a.kernel}{{3.16}{22}{}{theorem.3.16}{}}
\mph@setcol{ii:22}{\mph@nr}
\newlabel{lemma.titanic}{{3.18}{23}{}{theorem.3.18}{}}
\newlabel{im.iso.coim}{{3.19}{23}{}{theorem.3.19}{}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Abelian subcategories as hearts.}}{24}{subsection.3.2}}
\newlabel{to.be.repeated.verbatim}{{3.20}{24}{}{theorem.3.20}{}}
\newlabel{extensions}{{3.22}{24}{}{theorem.3.22}{}}
\mph@setcol{ii:24}{\mph@nr}
\newlabel{closure}{{3.23}{25}{}{theorem.3.23}{}}
\newlabel{uno}{{3.24}{25}{}{theorem.3.24}{}}
\mph@setcol{ii:25}{\mph@nr}
\newlabel{due}{{3.25}{26}{}{theorem.3.25}{}}
\newlabel{tre}{{3.26}{26}{}{theorem.3.26}{}}
\mph@setcol{ii:26}{\mph@nr}
\citation{Bondal1995,Kuz}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Semiorthogonal decompositions.}}{27}{section.4}}
\mph@setcol{ii:27}{\mph@nr}
\newlabel{magicstable}{{4.1}{28}{}{theorem.4.1}{}}
\mph@setcol{ii:28}{\mph@nr}
\newlabel{oss.shifts.pullback}{{4.2}{29}{}{theorem.4.2}{}}
\newlabel{stableare}{{4.3}{29}{}{theorem.4.3}{}}
\newlabel{dual.of.the.above}{{4.4}{29}{}{theorem.4.4}{}}
\mph@setcol{ii:29}{\mph@nr}
\citation{CHK}
\citation{CHK}
\citation{Beligiannisreiten}
\citation{LurieHA}
\newlabel{enactedstableare}{{4.5}{30}{}{theorem.4.5}{}}
\newlabel{oss.hereditary}{{4.6}{30}{}{theorem.4.6}{}}
\mph@setcol{ii:30}{\mph@nr}
\citation{Bondal1995,Kuz}
\citation{LurieHA}
\newlabel{what.s.semiortho}{{4.9}{31}{}{theorem.4.9}{}}
\mph@setcol{ii:31}{\mph@nr}
\citation{Beligiannisreiten}
\citation{dickson1966torsion}
\citation{Fiorenza2014}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Tilting theory}}{32}{section.5}}
\mph@setcol{ii:32}{\mph@nr}
\mph@setcol{ii:33}{\mph@nr}
\newlabel{tilted.FS}{{5.8}{34}{Tilting of factorizations}{theorem.5.8}{}}
\mph@setcol{ii:34}{\mph@nr}
\citation{Korostenski199357}
\citation{Fiorenza2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tilting factorization of $f$.}}{35}{figure.2}}
\newlabel{tilting.fac}{{2}{35}{Tilting factorization of $f$}{figure.2}{}}
\mph@setcol{ii:35}{\mph@nr}
\bibdata{allofthem}
\bibcite{BBDPervers}{BBD82}
\bibcite{blyth2005lattices}{Bly05}
\bibcite{Bondal1995}{BO95}
\bibcite{Beligiannisreiten}{BR07}
\bibcite{Brid}{Bri07}
\bibcite{CHK}{CHK85}
\bibcite{dickson1966torsion}{Dic66}
\bibcite{Fiorenza2014}{FL14}
\bibcite{Fuch63}{Fuc63}
\bibcite{GKR}{GKR04}
\bibcite{glass1999partially}{Gla99}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{36}{section*.2}}
\mph@setcol{ii:36}{\mph@nr}
\bibcite{Joy}{Joy08}
\bibcite{Korostenski199357}{KT93}
\bibcite{Kuz}{Kuz11}
\bibcite{tstructures}{Lor16}
\bibcite{LurieHA}{Lur11}
\bibstyle{amsalpha}
\mph@setcol{ii:37}{\mph@nr}
\citation{tstructures}
\citation{tstructures}
\mph@setcol{ii:38}{\mph@nr}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01382pt}
\newlabel{tocindent1}{20.88881pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\mph@setcol{ii:39}{\mph@nr}
\gdef\mph@lastpage{40}
\csname mph@do@warn\endcsname
