This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: hearts.aux
The style file: amsalpha.bst
Database file #1: allofthem.bib
Warning--missing pages in Fiorenza2014
Warning--missing booktitle in Joy
You've used 15 entries,
            2624 wiz_defined-function locations,
            679 strings with 6657 characters,
and the built_in function-call counts, 5394 in all, are:
= -- 486
> -- 215
< -- 10
+ -- 69
- -- 67
* -- 465
:= -- 866
add.period$ -- 15
call.type$ -- 15
change.case$ -- 85
chr.to.int$ -- 15
cite$ -- 17
duplicate$ -- 234
empty$ -- 446
format.name$ -- 90
if$ -- 1080
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 55
num.names$ -- 45
pop$ -- 86
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 315
swap$ -- 35
text.length$ -- 10
text.prefix$ -- 8
top$ -- 0
type$ -- 108
warning$ -- 2
while$ -- 54
width$ -- 18
write$ -- 178
(There were 2 warnings)
