%!TEX root=../hearts-revised.tex


\section{Introduction.}\label{abs-intro}
\begin{modifyepigraph}{.5}
\epigraph{If you're going to read this, don't bother.}{C. Palahniuk}
\end{modifyepigraph}

An elementary and yet fundamental theorem in algebraic topology asserts that every sufficiently nice connected topological space $X$ fits into a ``tower''
\[
%\xymatrix@R=4mm{\vdots \ar[d] \\ X_2 \ar[d]\\ X_1\ar[d] \\ **[l] X=X_0}
\cdots \to X_2\to X_1\to X_0=X
\]
 where each $X_n$ is $n$-connected and each map $X_n\to X_{n-1}$ is a fibration that induces isomorphisms in $\pi_{>n}$, and has an Eilenberg-MacLane space $K(\pi_{n}(X),n-1)$ as its fiber.
This result admits an immediate generalization to an arbitrary ambient category which is ``good enough'' for homotopy theory. It is indeed a statement
about the decomposition of an initial morphism $* \to X$ into a tower of fibrations 
whose fibers have homotopy concentrated in a single degree. It is nevertheless only in the setting of $(\infty,1)$-category theory that this result can be given its cleanest conceptualization: the tower of a pointed object $X$ 
is the result of the factorization of $* \to X$ with respect to 
the collection of factorization systems $(n\textsc{-conn}, n\textsc{-trunc})$ whose right classes are given by \emph{$n$-truncated morphisms} \cite{HTT}.

Of course, a similar construction can be exported to \emph{stable} homotopy theory, where the analogue of the factorization system $(n\textsc{-conn}, n\textsc{-trunc})$ is given by the \emph{canonical} $t$-structure $\tee$ on the category of spectra, determined by the objects whose homotopy groups vanish in negative an non-negative degree, respectively,
\begin{gather*}
\Sp_{\ge 0} = \{  A_* \in \Sp \mid \pi_i(A_*)=0;\; i< 0 \}\\
\Sp_{< 0} = \{ B_* \in \Sp \mid \pi_i(B_*)=0;\; i\ge 0 \},
\end{gather*}
together with all its \emph{shifts} $\tee_n=\tee[n]$.\footnote{Here and in the rest of the paper we are implicitly using the equivalence between $t$-structures and \emph{normal torsion theories}: if $\C$ is a stable $\infty$-category with a terminal object, there exists an antitone Galois connection between the poset $\text{Rex}(\C)$ of reflective subcategories of $\C$ and the poset $\pf(\C)$ of prefactorization systems on $\C$ such that $r(\fF)$ is a 3-for-2 class. This adjunction induces a bijective correspondence between the class of certain reflective and coreflective factorization systems called \emph{normal torsion theories} and the class of $t$-structures on (the homotopy category of) $\C$: this statement is the central result of \cite{Fiorenza2014} where it is called the \emph{Rosetta stone theorem}, and motivates our choice to state our main results in the setting of stable $(\infty,1)$-categories.} In this context, 
it becomes natural to consider the whole $\{\tee_n\mid n\in\mathbb{Z}\}$ as a single object, 
namely the \emph{orbit} of $\tee$ under 
the canonical action of the group of integers on the class $\ts(\Sp)$ of $t$-structures on the category of spectra.
A closer look at this example 
makes it evident that this action is also \emph{monotone} with respect to the natural structure of partially ordered class of $\ts(\Sp)$, and the natural total order of $\mathbb{Z}$: more formally, the group homomorphism $\mathbb{Z}\to \text{Aut}(\ts(\Sp))$ defining the action is also a monotone mapping.

The aim of this paper is to investigate the consequences of taking this point of view further on the classical theory of $t$-structures.  In particular, we describe all the terminology we need about partially ordered groups and their actions in §\refbf{posets}, and then we specialize the discussion to $\Z$\hyp{}actions on partially ordered sets. This is motivated by the fact that the class of $t$-structures on a given stable $\infty$-category carries a natural choice of such an action.

Even if we employ a rather systematic approach, we do not aim at reaching a complete generality, but instead at gathering a number of useful results and nomenclature we can refer to along the present article. Among various possible choices, we mention specialized references as \cite{blyth2005lattices, glass1999partially, Fuch63} for an extended discussion of the theory of actions on ordered groups.

We introduce the definition of a \emph{slicing} of a poset $J$ (\adef\refbf{slicio}) and of a $J$-slicing of a stable $\infty$-category $\C$ (\adef\refbf{J-slicio}) in §\textbf{3}: of course these are not original definitions, as the notion is classical in order theory under different names; our only purpose here is to collect the minimal amount of theory for the sake of clarity. Namely, in the same spirit of Dedekind's construction of real numbers, we consider decompositions of a poset $J$ (more often than not, a totally ordered one) into an \emph{upper} and \emph{lower} set, and associate with each such a decomposition a $t$-structure on an ambient $(\infty,1)$-category $\C$. The totally ordered set $J$ will be assumed to be equipped with a monotone action of $\Z$ and the correspondence
\[
\{\text{slicings of $J$}\} \to \{\text{$t$-structures on $\C$}\}.
\]
will be monotone and $\mathbb{Z}$-equivariant.

Now, following \cite{BBDPervers}, (bounded) $t$-structures on a triangulated category can be seen as the datum of a set of (co)homological functors indexed by integers;  thus a $J$-slicings can be seen as a generalization to ``fractal'' or `` non-integer'' cohomological dimensions now indexed by $J$ and not by $\Z$. Namely, each $J$-slicing induces local cohomology objects depending on an interval, as discussed in §\refbf{sec:towers}. 

In this framework many homological features appear as a shadow of clear constructions with totally ordered sets with $\Z$-actions. For instance, when the totally ordered set $J$ has a heart $J^\heart$, \ie, when there's a $\Z$-equivariant monotone morphism $J \to \mathbb{Z}$, a $J$-slicing on a stable $\infty$-category $\C$ is precisely the datum of a $t$-structure on $\C$ together with a collection of torsion theories parametrized by $J^\heart$ on the heart of $\C$, which turns out to be an abelian $\infty$-category. This is shown §\refbf{hearts} and §\refbf{tiltings}. 

In §\refbf{sec:sods}, we recover the theory of classical semi-orthogonal decompositions by considering the case when $\mathbb{Z}$ acts trivially on $J$. Semi-orthogonal decompositions and $J$-slicing with hearts are essentially the only two interesting classes, as shown by the structure theorem we prove in section §\refbf{concluding}: under suitable finiteness assumptions, the datum of a $J$-slicing on a stable $\infty$-category $\C$ is equivalent to the datum of a finite type semi-orthogonal decomposition of $\C$, together with bounded $t$-structures on the slices and collections of torsion theories  on the hearts of these $t$-structures (Theorem \ref{conclusion}). It is worth mentioning that, under the finiteness conditions of Theorem \ref{conclusion}, when $J=\mathbb{R}$ the notion of $J$-slicing as discussed in the present paper actually becomes a reinterpretation of Bridgeland's definition of slicing of a triangulated category \cite{Brid}. This can be better appreciated by switching to the general approach to `stability data' introduced by \cite{GKR}. 

Finally, in §\refbf{tiltings} we show how the functoriality of the association $J\mapsto \{\text{$J$-slicings}\}$ gives rise to an elegant and synthetic reformulation of classical tilting theory \cite{happel}.