%!TEX root=../hearts-revised.tex
\section{Histoire d'\texorpdfstring{$\O(J)$}{\O(J)}.}\label{histoire}
\begin{modifyepigraph}{.57}
\epigraph{Sa liberté était pire que n'importe quelle chaîne}{D\@. Aury}
\end{modifyepigraph}
Recall that a lower set in a poset $J$ is a subset $L\subseteq J$ such that if $x\in L$ and $y\leq x$ then $y\in L$; the set of lower sets of $J$ is denoted ${\downharpoonleft} J$ and it naturally a partially ordered set. Dually, one defines upper sets and the set ${\upharpoonleft}J$ of upper sets with its natural partial order.
\begin{definition}\label{slicio}
Let $J$ be a poset. A \emph{slicing} of $J$ is a pair $(L,U)$, where $L$ is a lower set in $J$, $U$ is an upper set, $L\cap U=\emptyset$ and $L\cup U=J$. The collection of all slicings of $J$ will be denoted by $\O(J)$.
\end{definition}

\begin{remark}
Since the complement of an upper set is a lower set and vice versa, the projection on the second factor is a bijection
\[
\O(J)\xrightarrow{\sim} {\upharpoonleft}J
\]
This induces a natural partial order on $\O(J)$: we set $(L_1,U_1)\leq (L_2,U_2)$ if and only if $U_2\subseteq U_1$. Notice that $\O(J)$ has a minimum given by the slicing $(\emptyset,J)$ and a maximum given by the slicing $(J,\emptyset)$.
\end{remark}

\begin{remark}\label{rem.totOj}
If $J$ is totally ordered, then so is $\O(J)$. Namely, let $U_1$ and $U_2$ two upper sets in $J$ and assume that $U_1$ is not a subset of $U_2$. Then there exists an element $x$ in $U_1$ which is not in $U_2$. If $y\in U_2$ then either $y\leq x$ or $y\geq x$ since $J$ is totally ordered. But since $U_2$ is an upper set $y\leq x$ would imply $x\in U_2$ against our assumption. This means that $y\geq x$ and, since $U_1$ is an upper set, this implies $y\in U_1$. Therefore if $U_1$ is not a subset of $U_2$ we have that $U_2\subseteq U_1$.
\end{remark}
\begin{remark}
If $J$ is a $\mathbb{Z}$-poset, then so is $\O(J)$. The natural $\mathbb{Z}$-action on $\O(J)$ is given by
\[
(L,U)+n=(L+n,U+n),
\]
where $L+n=\{x+n\,|\, x\in L\}$ and $U+n=\{x+n\,|\, x\in U\}$.
\end{remark}
\begin{remark}
Every element $x$ in $J$ determines two slicings of $J$: $((-\infty,x),[x,+\infty))$ and $((-\infty,x],(x,+\infty))$. Here $(-\infty,x)$ is the lower set $\{y\in J\,|\, y<x\}$, and similarly for $(-\infty,x]$, $(x,+\infty)$ and $[x,+\infty)$. This gives two natural morphisms of posets $J\to \O(J)$. If $J$ is a $\mathbb{Z}$-poset, then these morphisms are $\mathbb{Z}$-equivariant.
\end{remark}
The construction of $\O(J)$ is actually functorial in $J$ so that we have the following
\begin{lemma}\label{lemma.O-is-functor}
The map $J\rightsquigarrow \O(J)$ defines a functor
\[
\O\colon \ZPos^{\mathrm{op}} \to \ZPos_{\top}
\]
where $\ZPos_{\top}$ denotes the category of $\Z$-posets with minimum and maximum and with $\Z$-morphism of posets preserving them (these maps are called \emph{$\{0,1\}$-homomorphisms} in lattice theory, see \cite{Gratzer}).
\end{lemma}
\begin{proof}
By the above remarks the only thing we have to prove is functoriality. For any morphism of $\Z$-posets $f\colon J_1\to J_2$, we set $\O(f)\colon U\to f^{-1}(U)$. It is immediate to see that $f^{-1}(U)$ is an upper set in $J_2$ for any upper set $U$ in $J_1$ an that $f^{-1}(U+1)=f^{-1}(U)+1$, so that $\O(f)$ is indeed a morphism of $\Z$-posets from $\O(J_2)$ to $\O(J_1)$. Moreover we have $\O(\mathrm{id}_J)=\mathrm{id}_{\O(J)}$ and $\O(fg)=\O(g)\O(f)$, and $\O(f)(\emptyset)=\emptyset$ and $\O(f)(J_2)=J_1$.
\end{proof}
\begin{remark}\label{rem.hom-is-Z-pos}
Since the minimum and the maximum of a $\Z$-poset, when they exist, are necessarily fixed points of the $\Z$-action, we see that the inclusion  $\ZPos_{\top}(P,Q)\subseteq \ZPos(P,Q)$ induces a $\Z$-poset structure on $\ZPos_{\top}(P,Q)$ making this inclusion a morphism of $\Z$-posets.
\end{remark}

\begin{example}\label{ex.Z-and-R}
The morphism $n\mapsto [n,+\infty)$ induces an isomorphism of $\mathbb{Z}$-posets $\mathbb{Z}_{\bowtie}\xrightarrow{\sim} \O(\mathbb{Z})$. The morphisms $x\mapsto (x,+\infty)$ and $x\mapsto [x,+\infty)$ together induce an isomorphism of posets $\mathbb{Z}$-posets
\[
(\mathbb{R}\times_{\mathrm{lex}} \uno)_{\bowtie}\xrightarrow{\sim} \O(\mathbb{R}),
\]
where $\uno $ is the totally ordered set $\{0 < 1\}$.
\end{example}
\begin{definition}
Before introducing the main definition of this section, let us recall that a \emph{$t$-structure} on a stable $\infty$-category $\C$ consists of a pair $\tee=(\cate{L},\cate{U})$ of full sub-$\infty$-categories satisfying the following properties:
\begin{enumerate}[label=$\roman*$)]
\item orthogonality: $\C(X, Y)$ is  contractible for each $X\in \cate{U}$, $Y\in \cate{L}$;
\item one has $\cate{U}[1]\subseteq \cate{U}$ and $\cate{L}[-1]\subseteq \cate{L}$;
\item Any object $X\in\C$ fits into a (homotopy) fiber sequence $X_{\cate{U}}\to X\to X_{\cate{L}}$, with $X_{\cate{U}}$ in $\cate{U}$ and $X_{\cate{L}}$ in $\cate{L}$. 
\end{enumerate}
\end{definition}
We introduce further terminology as a separate remark:
\begin{remark}
The categories $\cate{L}$ and $\cate{U}$ are called the \emph{lower sub-$\infty$-category} and the \emph{upper sub-$\infty$-category} of the $t$-structure $\tee$, respectively. 

The collection $\ts(\C)$ of all $t$-structures on a stable $\infty$-category $\C$ is a poset with respect to following order relation: given two $t$-structures $\tee_1=(\cate{L}_1, \cate{U}_1)$ and  $\tee_2=(\cate{L}_2, \cate{U}_2)$, one has  $\tee_1 \leq \tee_2$ if and only if $\cate{U}_2\subseteq \cate{U}_1$. 

The ordered group $\Z $ acts on $\ts(\C)$ in a way that is fixed by the action of the generator $+1$; this maps a $t$-structure $\tee=(\cate{L},\cate{U})$ to the \emph{shifted} $t$-structure $\tee[1]=(\cate{L}[1],\cate{U}[1])$. Since $\tee\leq\tee[1]$ one sees that $\ts(\C)$ is naturally a $\Z $-poset. Finally, the poset $\ts(\C)$ has a minimum and a maximum given by $(\mathbf{0},\C)$ and $(\C,\mathbf{0})$, respectively. These are called the \emph{trivial} $t$-structures.
\end{remark}
\begin{definition}\label{J-slicio}
Let $(J,\leq)$ be a $\Z $-poset. A \emph{$J$-slicing} of a stable $\infty$-category $\C$ is a $\Z $-equivariant morphism of posets $\tee\colon \O(J)\to \ts(\C)$ respecting minima and maxima on both sides. We denote as $\slicings(J,\C)$ the class of all $J$-slicings of the category $\C$;\footnote{The Japanese verb {\japanese[gbsn]{切る}} (``kiru'', \emph{to cut}) contains the radical {\japanese{切}}, the same of \emph{katana}.}
 \end{definition}
 More explicitly, a $J$-slicing is a family $\{\tee_\lu\}_{(L,U)\in \O(J)}$ of $t$-structures on $\C$ such that
 \begin{enumerate}[label=$\roman*$)]
\item $\tee_{(L_1,U_1)}\leq \tee_{(L_2,U_2)}$ if $(L_1,U_1)\leq (L_2,U_2)$ in $\O(J)$;
\item $\tee_{(L,U)+1}=\tee_\lu[1]$ for any $(L,U)\in \O(J)$.
\item $\tee_{(\emptyset,J)}=(\mathbf{0},\C)$ and $\tee_{(J,\emptyset)}=(\C,\mathbf{0})$.
\end{enumerate}
\begin{remark}\label{rem.slicing-functor}
Of course, $\slicings(J,\C)=\ZPos_{\top}(\O(J),\ts(\C))$: this, together with \refbf{lemma.O-is-functor} and \refbf{rem.hom-is-Z-pos}, gives that $J\mapsto \slicings(J,\C)$ is a functor.
\end{remark}
%  \begin{remark}\label{rem.slicing-functor}
%  Let $\C$ be a fixed stable $\infty$-category. Then we can look at the collection of all of its $J$-slicings as $(J,\leq)$ ranges over all possible $\Z $-posets. This defines a functor
%  \begin{align*}
%  \cate{Slicings}_{\C}\colon \ZPos&\to \ZPos\\
%  J &\mapsto J\text{-slicings on }\C.
%  \end{align*}
% The functoriality in $J$ and the fact that the target is the category of $\Z$-posets follows from the fact that, by definition, we have
%  \[
%  J\text{-slicings on }\C = \ZPos_{\top}(\O(J),\ts(\C))
%  \]
%  and from Lemma \refbf{lemma.O-is-functor} and Remark \refbf{rem.hom-is-Z-pos}.
%  \end{remark}
 


\begin{notat}\label{magictrick}
We will denote the lower and the upper sub-$\infty$-categories of the $t$-structure $\tee_\lu$ by $\C_L$ and $\C_U$, respectively, i.e., we write $\tee_\lu=(\C_L,\C_U)$.
For $i\in J$, we will write $\C_{\geq i}$,  $\C_{> i}$, $\C_{\leq i}$  and $\C_{<i}$ for $\C_{[i,+\infty)}$, $\C_{(i,+\infty)}$, $\C_{(-\infty,i]}$ and $\C_{(-\infty,i)}$, respectively.  Note that, by $\Z $-equivariancy, we have $
\C_{\geq i+1}=\C_{\geq i}[1]$, and similarly for the other cases.
\end{notat}

\begin{example}\label{ex.Z-is-t}
By Lemma \refbf{trivial.but.useful2} and Example \refbf{ex.Z-and-R}, a $\Z $-slicing on $\C$ is equivalent to the datum of a $t$-structure $\tee_0=(\C_{<0},\C_{\geq 0})$. One has $\tee_n=(\C_{<n},\C_{\geq n})$ for any $n\in \mathbb{Z}$, consistently with the Notation \refbf{magictrick}, $\tee_{-\infty}=(\mathbf{0},\C)$ and $\tee_{+\infty}=(\C,\mathbf{0})$. Notice that by our Remark \refbf{rem.finite}, as soon as $\C_{\ge 1}$ is a proper subcategory of $\C_{\ge 0}$, then the inclusion $\C_{\geq n+1}\subseteq \C_{\geq n}$ is proper for all $n\in\Z$, \ie the orbit $\tee + \Z$ is an infinite set. The equivalence between $t$-structures and $\Z$-slicings can also be seen in the light of Remark \refbf{rem.slicing-functor}: for every $\Z$-poset $P$ with minimum and maximum one has a distinguished isomorphism $\ZPos_{\top}(\mathcal{O}(\Z),P)\xto{\sim}P$ given by $\varphi\mapsto \varphi([0,+\infty))$
\end{example}
\begin{example}\label{what.s.slici}
By Example \refbf{ex.Z-and-R}, $\R$-slicing on $\C$ is the datum of two $t$-structures $(\C_{<\lambda},\C_{\geq \lambda})$ and  $(\C_{\leq \lambda},\C_{> \lambda})$ on $\C$ for any $\lambda\in \R$ in such a way that $\C_{\geq \lambda+1}=\C_{\geq \lambda}[1]$, etc., and with the inclusions $\C_{>\lambda}\subseteq \C_{\geq\lambda}$ for any $\lambda\in \mathbb{R}$ and 
\[
\C_{>\lambda_2}\subseteq \C_{\geq \lambda_2} \subseteq \C_{>\lambda_1}\subseteq \C_{\geq \lambda_1}
\]
for any $\lambda_1<\lambda_2$ in $\mathbb{R}$. $\mathbb{R}$-slicings have been introduced in \cite{Brid}, where they are called simply ``slicings''. Actually \cite{Brid} imposes more restrictive conditions to ensure ``compactness'' of the factorization, we will come back to this later. Compare also \cite{GKR}.
\end{example}

\begin{remark}
Since the subcategories $\C_L$ and  $\C_U$ are the lower and the upper subcategories of a $t$-structure $\tee_\lu$ they are reflexive and coreflective, respectively. In particular we have reflection and coreflection functors
\[
R_L\colon \C\to \C_L;\qquad\qquad S_U\colon \C\to \C_U.
\]
For $X$ an object in $\C$ we will occasionally write $X_L$ for $R_LX$ and $X_U$ for $S_UX$, and similarly for morphisms. Finally, by composing $R_L$and $S_U$ with the inclusions of $\C_L$ and $\C_U$ in $\C$, we can look at $R_L$ and $S_U$ as endofunctors of $\C$. 
\end{remark}

In order to investigate properties of the (co-)reflections $S$ and $R$, we recall the main result from \cite{Fiorenza2014}: there is an equivalence between $t$-structures on $\C$ and normal factorization systems on $\C$, so that $\tee$ can equivalently be seen as a $\Z$-equivariant morphism $\O(J)\to  \fs(\C)$, where $\fs(\C)$ denotes the $\mathbb{Z}$-poset of normal factorization systems of $\C$. Explicitly, this equivalence is given as follows: given a $t$-structure $(\cate{L},\cate{U})$ on $\C$,
%corresponding to a slicing $(L,U)$ of $J$,
the corresponding factorization system $(\E,\M)$ is characterized by
\begin{align*}
0\to X &\text{ is in }\E\text{ if and only if }X\in \cate{U}\\
X\to 0 &\text{ is in }\M\text{ if and only if }X\in \cate{L}
\end{align*}
Since we are going to use this fact several times, we recall that both the class $\E$ and the class $\M$ have the 3-for-2 property. In particular this implies the Sator lemma:
\begin{align*}
(0\to X) &\text{ is in }\E \text{ if and only if }(X\to 0) \text{ is in }\E\\
(X\to 0) &\text{ is in }\M \text{ if and only if }(0\to X) \text{ is in }\M
\end{align*}
For further information on normal factorization systems in stable $\infty$-categories we address the reader to \cite{Fiorenza2014,tstructures}.

\begin{remark}
Notice that the left class $\E$ of the normal factorization system $(\E,\M)$ corresponds to the right class $\cate{U}$ of the corresponding $t$-structure $(\cate{L},\cate{U})$. One could avoid this position switch by writing the pair of classes in a $t$-structure as $(\cate{U},\cate{L})$, however we preferred to keep the upper class on the right to agree with the standard orientation on the line of real numbers.
\end{remark}

\begin{remark}\label{closed.by.extensions} Since $(\E,\M)$ are a factorization system, the class $\M$ is closed under pullbacks and the class $\E$ is closed under pushouts. Together with the Sator lemma this implies that  $\cate{L}$ and $\cate{U}$ are extension closed. 


\begin{lemma}
\label{lem.iterated} 
Let $\tee$ be a $J$-slicing of $\C$ and let $(L_0,U_0)$ and $(L_1,U_1)$ two slicings of $J$ with $(L_0,U_0)\leq (L_1,U_1)$. Then we have the natural isomorphisms
\begin{enumerate}[label=$\roman*$)]
\item $R_{L_0}R_{L_1}\cong R_{L_1}R_{L_0}\cong R_{L_0}$;
\item $ S_{U_0}S_{U_1}\cong S_{U_1}S_{U_0}\cong S_{U_1}$;
\item $R_{L_0}S_{U_1}\cong S_{U_1}R_{L_0}\cong 0$.
\end{enumerate}
\end{lemma}
\begin{proof} 
It is enough to prove $(i)$ and $(iii)$, as the proof of $(ii)$ is dual to $(i)$.

We denote $\tee_0$ and $\tee_1$ the $t$-structures corresponding to $(L_0,U_0)$ and $(L_1,U_1)$, respectively, and by $(\E_0,\M_0)$ and $(\E_1,\M_1)$ the corresponding normal torsion theories. Since $(L_0,U_0)\leq (L_1,U_1)$ we have $\M_{0} \subseteq \M_{1}$ and $\E_1\subseteq \E_0$.

The object $S_1X$ is obtained by $(\E_1, \M_1)$-factoring the arrow $0\to X$ as $0\xto{\E_1}S_1X\xto{\M_1}X$. Since $\E_1\subseteq\E_0$, this shows that $0\to S_1X$ is in $\E_0$ and so, by the Sator lemma, also $S_1X\to 0$ is in $\E_0$. Now the object $R_0S_1X$ is obtained by the $(\E_0, \M_0)$-factorization of the terminal morphism $S_1X\to 0$ as $S_1X\xto{\E_0}R_0S_1X\xto{\M_0}0$.

By the 3-for-2 property for $\E_0$ we see that $R_0S_1X \to 0$ lies in $\E_{0}\cap \M_{0}$, hence it an isomorphism, so that $R_0S_1 X\cong 0$. The proof that $S_1R_0X\cong X$ is perfectly dual. This proves $(iii)$.

The proof of $(i)$ goes as follows. The reflection $R_0R_1 X$ is defined by the $(\E_0,\M_0)$-factorization $R_1X\xto{\E_0}R_0R_1X\xto{\M_0}0$. Since $\E_1\subseteq \E_0$ and $X\to R_1X$ is in $\E_1$ we see that $X\to R_0R_1X\to 0$ is already the $(\E_0,\M_0)$-factorization of $X\to 0$ and so by uniqueness of the factorization we have $R_0R_1X\cong R_0X$. Finally, the reflection $R_1R_0 X$ is defined by the $(\E_1,\M_1)$-factorization $R_0X\xto{\E_1}R_1R_0X\xto{\M_1}0$. Since $R_0X\to 0$ is in $\M_0\subseteq \M_1$, by the 3-for-2 property we have that $R_0X\to R_1R_0X$ is in $\E_1\cap \M_1$ and so it is an isomorphism. 
\end{proof}
\begin{remark}
Notice how, in the proof of the above lemma, one sees that applying $R_{L_0}$ to the natural morphism $R_{L_1}X\to 0$ we get a natural morphism $R_{L_1}X\to R_{L_0}  X$, an so one has a natural transformation $R_{L_1}\to R_{L_0}$. Dually, we have a natural transformation $S_{U_1}\to S_{U_0}$.
\end{remark}
\begin{lemma}\label{lem.for-homology} 
Let $\tee$ be a $J$-slicing of $\C$ and let $(L_0,U_0)$ and $(L_1,U_1)$ two slicings of $J$ with $(L_0,U_0)\leq (L_1,U_1)$. Then we have natural isomorphisms
\[
S_{U_0}R_{L_1}\cong R_{L_1}S_{U_0}
\]
Moreover $S_{U_0}R_{L_1}$ is the fiber of the natural transformation $R_{L_1}\to R_{L_0}$ and $R_{L_1}S_{U_0}$ is the cofiber of the natural transformation $S_{U_1}\to S_{U_0}$
\end{lemma}
\begin{proof} 
In the same notation as in the proof of Lemma \refbf{lem.iterated} we have that  $\E_1\subseteq \E_0$ and $\M_0\subseteq \M_1$. Since both $(\E_0,\M_0)$ and $(\E_1,\M_1)$ are normal factorization systems, the isomorphisms of Lemma \refbf{lem.iterated} give the diagram
\[
\begin{kodi}%[training wheels]
\obj{
	|(zero)|0 & S_1X &[1cm] S_0X &[1cm] X \\
	&|(zero1)|0& F & R_1X \\
	&& |(zero2)|0 & R_0X & |(zero3)|0\\
};
\mor zero \E_1:-> S_1X {\,\E_0\cap \M_1}:-> S_0X \M_0:-> X \E_1:-> R_1X {\E_0\cap \M_1}:-> R_0X \M_0:-> zero3;
\mor S_1X \E_1:-> zero1 -> F -> zero2 \M_0:-> R_0X;
\mor S_0X -> F -> R_1X;
\end{kodi}
\]
where every square is a pullout. The fact that each class $\E_i$ is closed under pushout and each $\M_i$ is closed under pullback now gives that the arrows $S_0X \to F \to 0$ and $0\to F \to R_1X$ are respectively  the $(\E_1, \M_1)$-factorization of $S_0X\to 0$ and the $(\E_0, \M_0)$-factorization of $0\to R_1X$, so that $R_1 S_0 X \cong F \cong S_0 R_1 X$.

To prove the second part of the statement, notice that by definition of normal factorization system associated to the slicing $(L_0,U_0)$ we have a fiber sequence
\[
\begin{kodi}
\obj{
|(A)| S_0R_1X &[2cm] |(B)| R_1X  \\
|(C)| 0 & |(D)| R_0R_1X  \\
};
\mor A -> B -> D;
\mor * -> C -> *;
\end{kodi}
\]
and the conclusion follows from the natural isomorphism $R_0R_1X\cong R_0X$. Dually one proves the statement on the cofiber of $S_{U_0}\to S_{U_1}$.
\end{proof}



\end{remark}

\subsection{A tale of intervals}
Although a few of the statements we are going to prove hold more generally for arbitrary $\mathbb{Z}$-posets, for the remainder of this section we will restrict our attention to $\mathbb{Z}$-posets which are totally ordered sets.
\begin{definition}
Let $J$ be a poset. An \emph{interval} in $J$ is a subset $I\subseteq J$ such that if $x,y\in I$ and $x\leq z\leq y$ in $J$, then $z\in I$.
\end{definition}

\begin{example}\label{class.is.interval}
Let $J$ be a totally ordered $\mathbb{Z}$-poset, and let $\sim$ be the equivalence relation from Lemma \refbf{equivalence}. For $i\in J$, let $I_i$ be the equivalence class of $i$. Then $I_i$ is an interval. Namely, id $x,y\in I_i$ then there exist integers $a,b$ with $i+a\leq x$ and $y\leq i+b$ so if $x\leq z\leq y$ then $i+a\leq z\leq i_b$ and so $z\sim i$.
\end{example}

Clearly, the intersection of a lower set and an upper set is an interval. Remarkably, in totally ordered sets also the converse is true. Although this is a classical (and easy) result, we recall its proof for completeness.
\begin{lemma}\label{lem.I-is-intersection}
Let $J$ be a totally ordered set. Then a subset $I\subseteq J$ is an interval if and only if $I$ can be written as the intersection of an upper set and a lower set.
\end{lemma}
\begin{proof}
Let 
\[
L_I=\bigcup_{x\in I} (-\infty,x]; \qquad  U_I=\bigcup_{x\in I} [x,+\infty).
\]
Then clearly $L_I$ is a lower set, $U_I$ is an upper set and we have $I\subseteq L_I\cap U_I$. Moreover, if $y\in L_I\cap U_I$ then there exist $x_0,x_1$ in $I$ such that $y\in (-\infty,x_1]\cap [x_0,+\infty)=[x_0,x_1]$. Since $x_0\leq y\leq x_1$ and $I$ is an interval, we have $y\in I$, and so $L_I\cap U_I\subseteq I$.
\end{proof}
\begin{lemma}
In a totally ordered set, the upper set and the lower set intersecting in a nonempty interval $I$ are uniquely determined by $I$.
\end{lemma}
\begin{proof}
Let $I\subseteq J$ be a interval and let 
\[
U_I=\bigcap_{U\supseteq I} U; \qquad L_I=\bigcap_{L\supseteq I} L,
\]
with $U$ and $L$ ranging over the upper sets and the lower sets in $J$ containing $I$, respectively. Then it is clear that $I\subseteq U_I\cap L_I$ and we want to show that actually $I=U_I\cap L_I$ and that if $I=\tilde{U}\cap \tilde{L}$ then $\tilde{U}=U_I$ and $\tilde{L}=L_I$. By Lemma \refbf{lem.I-is-intersection} there exist an upper set $\tilde{U}$ and a lower set $\tilde{L}$ such that $I=\tilde{U}\cap \tilde{L}$. By definition of $U_I$ and $L_I$ we have $U_I\subseteq \tilde{U}$ and $L_I\subseteq \tilde{L}$. Therefore $I\subseteq L_I\cap U_I\subseteq \tilde{L}\cap \tilde{U}=I$ and so $I=U_I\cap L_I$. Now we want to show that $U_I=\tilde{U}$. Since $U_I\subseteq U_0$ we only need to show that $\tilde{U}\subseteq U_I$. Let $x\in \tilde{U}$ and let $y\in I$. Since $J$ is totally ordered, either $x\leq y$ or $x\geq y$. In the first case, since $L_0$ is a lower set, we have $x\in \tilde{L}$ and so $x\in \tilde{L}\cup \tilde{U}=I\subseteq U_I$. In the second case, since $U_I$ is an upper set, we have directly $x\in U_I$.
\end{proof}
By the above lemma, the following definition is well-posed.
\begin{definition}\label{std.endocardium}
Let $J$ be a totally ordered $\mathbb{Z}$-poset and let $\tee\colon \O(J)\to \ts(\C)$ be a $J$-slicing on a stable $\infty$-category $\C$. For every nonempty interval $I=L_I\cap U_I$ in $J$ we set 
\[
\C_I=\C_{L_I}\cap \C_{U_I}.
\]
We also set $\C_\emptyset=\{\mathbf{0}\}$.
\end{definition}
\begin{remark}
The whole of $J$ is an interval, with $L_J=U_J=J$. From \adef\refbf{std.endocardium} we obtain $\C_J=\C$, as expected. Also, every upper set $U$ is an interval, with $U_U=U$ and $L_U=J$. So from  \adef\refbf{std.endocardium} we find that the subcategory of $\C$ associated to $U$ as an interval is precisely the subcategory $\C_U$ associated to $U$ as an upper set. The same happens for lower sets. This shows that the notation introduced in  \adef\refbf{std.endocardium} is consistent with the notation for $J$-slicings.
\end{remark}


\begin{example}\label{Ci}
For every $i,j$ in $J$ with $i\leq j$ one has the four intervals $(i,j)$, $(i,j]$, $[i,j)$, $[i,j]$ and consequently the four subcategories $\C_{(i,j)}$, $\C_{(i,j]}$, $\C_{[i,j)}$ and $\C_{[i,j]}$of $\C$. In particular for every $i\in J$ we have the interval $[i,i]$ consisting of the single element $i$. To avoid cumbersome notation, we will always write $\C_i$ for $\C_{[i,i]}$. The subcategories $\C_i$ with $i$ ranging in $J$ are called the \emph{slices} of the $J$-slicing $\tee$.
\end{example}

\begin{definition}\label{def.bounded}
Let $\tee$ be a $J$-slicing on $\C$. We say that $\C$ is \emph{$J$-bounded} if 
\[
\C=\bigcup_{i,j\in J}\C_{[i,j]}.
\]
Similarly, we say that $\C$ is \emph{$J$-left-bounded} if $\C=\bigcup_{i\in J}\C_{[i,+\infty)}$ and \emph{$J$-right-bounded} if $\C=\bigcup_{i\in J}\C_{(-\infty,i]}$. \end{definition}
\begin{remark}
This notion is well known in the classical as well as in the quasicategorical setting: see \cite{BBDPervers,LurieHA}. In particular, when $\tee$ is a $\Z $-family of $t$-structures on $\C$,  then $\C$ is $\Z $-bounded (resp., $\Z $-left-bounded, $\Z $-right-bounded) if and only if $\C$ is bounded (resp., left-bounded, right-bounded) with respect to the $t$-structure $\tee_0$, agreeing with the classical definition of boundedness as given, \eg, in \cite{BBDPervers}.
\end{remark}
\begin{remark}
Since $\C_{[i,j]}=\C_{[i,+\infty)}\cap \C_{(-\infty,j]}$ one immediately sees that $\C$ is $J$-bounded if and only if $\C$ is both $J$-left- and $J$-right-bounded.
\end{remark}

The following remark is the first step towards the definition of factorization of morphisms associated with interval decompositions of $J$.
\begin{remark}
A nonempty interval in a totally ordered set $J$ is equivalent to the datum of a pair of upper sets $U_0$ and $U_1$ with $U_1\subseteq U_0$, i.e., to the datum of a strictly monotone morphism of posets $\uno \to \O(J)$. Namely, we have seen that $I$ is equivalent to the datum of an upper set $U_I$ and a lower set $L_I$, which are uniquely determined by $I$. Let us set $U_0=U_I$ and $U_1=J\setminus L_I$. Then, since $\O(J)$ is totally ordered by Remark \refbf{rem.totOj}, we have either $U_0\subseteq U_1$ or $U_1\subseteq U_0$. If $U_0\subseteq U_1$ then we have $I=U_0\cap L_I\subseteq U_I\cap L_I=\emptyset$ against the assumption on $I$. So $U_1\subseteq U_0$ and $i\mapsto U_i$ for $i=0,1$ defines a monotone map from $\uno $ to $\O(J)$. Moreover this map is strictly monotone since we have excluded the possibility $U_0\subseteq U_1$ and so we can't have $U_0=U_1$. By removing the assumption that $I$ is nonempty, we can say that an interval in $J$ is given by a (non necessarily strictly monotone) morphism of posets $\uno \to \O(J)$. Actually this is not completely accurate, since all constant maps from $\uno $ to $\O(J)$ will correspond to the empty interval. Yet it will be extremely convenient to always think of intervals as monotone maps to $\O(J)$, so we will systematically adopt this point of view in what follows. In other words we will identify a monotone map $I\colon\uno \to \O(J)$ with the interval $I=U_0\cap L_1$, where $I(0)=(L_0,U_0)$ and $I(1)=(L_1,U_1)$.
\end{remark}

\begin{remark}\label{oi.vs.oj}If $I\colon \uno \to \O(J)$ is an interval in a totally ordered set $J$, then $[U_0,U_1]$ is an interval in the totally ordered set $\mathcal{O}(J)$. It is easy to see that intersecting with $I$ defines a bijection of totally ordered sets
\begin{align*}
[U_0,U_1]&\to \mathcal{O}(I)\\
U&\mapsto U\cap I.
\end{align*}
\end{remark}

\begin{lemma}
Let $I\colon\uno \to \O(J)$ be an interval in $J$, and let $\C_I$ be the corresponding subcategory of $\C$, for a given $J$-slicing. Then the restriction of $S_{U_0}$ to $\C_{L_1}$ and the restriction of $R_{L_1}$ to $\C_{U_0}$ both take values in $\C_I$. 
\end{lemma}
\begin{proof}
We split the proof in two cases. If $I=\emptyset$ then $U_0=U_1$ and so for any $X$ in $\C_{L_1}$ we have $S_0X\cong S_1X=\mathbf{0}$. So $S_{0}\vert_{\C_{L_1}}$ does take its values in $\C_I=\C_\emptyset=\{\mathbf{0}\}$ in this case. If $I\neq \emptyset$, then $U_1\subseteq U_0$. Since $S_{0}$ takes values in $\C_{U_0}$, we only need to show that it maps $\C_{L_1}$ into itself. In other words we want to show that if $X\in \C_{L_1}$ then $S_0X\xrightarrow{\sim} R_1S_0X$. From the fiber sequence 
\[
\begin{kodi}
\obj{
|(A)| S_1S_0X &[1cm] |(B)| S_0X  \\
|(C)| 0 & |(D)| R_1S_0X  \\
};
\mor A -> B -> D;
\mor * -> C -> *;
\end{kodi}
\]
we see we are reduced to showing that $S_1S_0X\cong \mathbf{0}$. Since $U_1\subseteq U_0$, we have $S_1S_0X\cong S_1X$. But, since $X\in \C_{L_1}$ we have $S_1X\cong \mathbf{0}$. This concludes the proof in the case $I\neq \emptyset$. The proof for $R_{L_1}$ is completely analogous.
\end{proof}
By the above lemma and by Lemma \refbf{lem.for-homology} we can give the following
\begin{definition}\label{def.homology}
Let $I\colon\uno \to \O(J)$ be an interval in $J$, and let $\tee\colon \O(J)\to \ts(\C)$ be a $J$-slicing on a stable $\infty$-category $\C$. The functor
\[
\mathcal{H}^I\colon \C\to \C_I
\]
is defined as the composition $\mathcal{H}^I=R_{L_1}S_{U_0}=S_{U_0}R_{L_1}$. 
\end{definition}
As for the functors $R_L$ and $S_U$ we will often implicitly compose $\mathcal{H}^I$ with the inclusion $\C_I\to \C$ and look at it as an endofunctor of $\C$. Notice that if $I$ is the empty interval then $\mathcal{H}^I$ is the zero functor.
\begin{remark}\label{rem.questo}
By looking at a lower set $L$ and to an upper set $U$ as intervals, the above definition gives $\mathcal{H}^L=R_L$ and $\mathcal{H}^U=S_U$. In particular we find
\[
\mathcal{H}^I=\mathcal{H}^{U_0}\mathcal{H}^{L_1}=\mathcal{H}^{L_1}\mathcal{H}^{U_0}
\]
and, by Lemma \refbf{lem.for-homology},  $\mathcal{H}^I$ is the cofiber of the natural transformation $\mathcal{H}^{U_1}\to \mathcal{H}^{U_0}$.
\end{remark}
\begin{remark}
Let $I,\tilde{I}\subseteq J$ two intervals, with $I\subseteq \tilde{I}$. Then
\[
\mathcal{H}^I\mathcal{H}^{\tilde{I}}=\mathcal{H}^{\tilde{I}}\mathcal{H}^I=\mathcal{H}^I.
\] 
Namely, if $I$ is empty, then there is nothing to prove. If $I$ is nonempty, as $I$
is a sub-interval of $\tilde{I}$ we have $U_0\subseteq \tilde{U}_0$ and $L_1\subseteq \tilde{L}_1$. Therefore $(\tilde{L}_0,\tilde{U}_0)\leq (L_0,U_0)\leq (L_1,U_1)\leq (\tilde{L}_1,\tilde{U}_1)$, and so $S_{U_0}R_{\tilde{L}_1}=R_{\tilde{L}_1}S_{U_0}$ by Lemma \refbf{lem.for-homology} as well as $R_{L_1}R_{\tilde{L}_1}=R_{L_1}$ and $S_{U_0}S_{\tilde{U}_0}=S_{U_0}$ by Lemma \refbf{lem.iterated}. Therefore,
\[
\mathcal{H}^I\mathcal{H}^{\tilde{I}}=R_{L_1}S_{U_0}R_{\tilde{L}_1}S_{\tilde{U}_0}=R_{L_1}R_{\tilde{L}_1}S_{U_0}S_{\tilde{U}_0}=R_{L_1}S_{U_0}=\mathcal{H}^I.
\]
The proof that $\mathcal{H}^{\tilde{I}}\mathcal{H}^I=\mathcal{H}^I$ is similar.
\end{remark}

\begin{remark}
If $I$ and $\tilde{I}$ are two disjoint intervals in the totally ordered set $J$ then either every element of $I$ is strictly smaller than every element of $\tilde{I}$ or vice versa. If we are in the first case, then $\C_{I}$ is \emph{right-orthogonal} to $\C_{\tilde{I}}$, \ie, $\C(X,Y)$ is contractible whenever $X\in \C_{\tilde{I}}$ and $Y\in \C_{I}$. Namely, by the assumption on $I$ and $\tilde{I}$ we have $\tilde{U}_0\subseteq U_1$ and so $\C_{\tilde{I}}\subseteq \C_{U_1}$. On the other hand, $\C_I\subseteq \C_{L_1}$ and $\C_{U_1}$ is right-orthogonal to $\C_{L_1}$ by definition of $t$-structure.
\end{remark}
\begin{remark}\label{rem.questaltro}
If $I$ and $\tilde{I}$ are two disjoint intervals in the totally ordered set $J$ , then 
\[
\mathcal{H}^I\mathcal{H}^{\tilde{I}}=\mathcal{H}^{\tilde{I}}\mathcal{H}^I=0.
\] 
Indeed, the statement is trivial if either $I$ or $\tilde{I}$ are empty. When they are nonempty, up to exchanging the role of $I$ and $\tilde{I}$ we may assume that every element of $I$ is strictly smaller than every element of $\tilde{I}$ . Then we have $(L_0,U_0)\leq (L_1,U_1)\leq (\tilde{L}_0,\tilde{U}_0)\leq (\tilde{L}_1,\tilde{U}_1)$ and so
\[
\mathcal{H}^I\mathcal{H}^{\tilde{I}}=R_{L_1}S_{U_0}R_{\tilde{L}_1}S_{\tilde{U}_0}=R_{L_1}R_{\tilde{L}_1}S_{U_0}S_{\tilde{U}_0}=R_{L_1}S_{\tilde{U}_0}=0,
\]
by lemma \refbf{lem.iterated}. Similarly one shows that $\mathcal{H}^{\tilde{I}}\mathcal{H}^I=0$.
\end{remark}
The above Remarks \refbf{rem.questo} and \refbf{rem.questaltro} are actually two particular instances of the following general result. The proof is completely analogous to those in the remarks above, and so it is omitted.
\begin{proposition}\label{H-intersection}
Let $I$ and $\tilde{I}$ be two intervals in a $\mathbb{Z}$-toset, and let $\tee\colon \O(J)\to  \ts(\C)$ be a $J$-slicing on a stable $\infty$-category $\C$. Then
\[
\mathcal{H}^I\mathcal{H}^{\tilde{I}}=\mathcal{H}^{\tilde{I}}\mathcal{H}^I=\mathcal{H}^{I\cap \tilde{I}}.
\]
\end{proposition}
We conclude this Section with a notational convention, which will be useful later. 
\begin{notat}\label{Hi}
Consistently with the notation from Example \ref{Ci},
for every $i$ in $J$ we write $\mathcal{H}^i$ for $\mathcal{H}^{[i,i]}$.
\end{notat}


