%!TEX root=../hearts-revised.tex
\section{Semi-orthogonal decompositions.}\label{sec:sods}
\begin{modifyepigraph}{.9}
\epigraph{La vie c'est ce qui se décompose à tout moment; c'est une perte monotone de lumière, une dissolution insipide dans la nuit, sans sceptres, sans auréoles, sans nimbes.}{E. Cioran}
\end{modifyepigraph}

In the previous section we have investigated the case when the equivalence relation $\sim$ from Lemma \refbf{equivalence} had a single equivalence class.
At the opposite end is the case when each equivalence class consists of a single element. As $x\sim x+1$ for any $x\in J$, this is equivalent to requiring that the $\Z$-action is trivial. As noticed in Remark \refbf{rem.finite} this in particular happens when $J$ is a finite finite totally ordered set.
 As we are going to show, this is another well investigated case in the literature: $J$-families of $t$-structures with a finite $J$ capture %(and slightly generalize)
  the notion of \emph{semi-orthogonal decompositions} for the stable $\infty$-category $\C$ (see \cite{Bondal1995, Kuz} for the notion of semi-orthogonal decomposition in the classical triangulated context).

To fix notations for this section, let $J=\ordered{k}$ be the totally ordered set on $(k+1)$ elements, \ie, $J=\{0,1,\dots,k\}$, and let $\tee\colon \mathcal{O}(\ordered{k})\to \ts(\C)$ be a $\ordered{k}$-slicing on $\C$. We have the maximal interval decomposition on $\ordered{k}$ given by intervals $I_i=\{i\}$ for $i=0,\dots,k$. This corresponds to the morphism of posets $\ordered{k-1}\to \mathcal{O}(\ordered{k})$ given by $i\mapsto \{x\geq i+1\}$.  Using this decomposition we have that any morphism $f\colon X\to Y$ in $\C$ has a unique factorization
\[
X \xto{f_{k}} Z_{k-1} \xto{f_{k-1}}Z_{{k-2}}\to\dots\to Z_{{1}} \xto{f_1} Z_{0} \xto{f_0} Y,
\]
with $\cofib(f_i)\in \C_i$, and $\C_i\orth \C_h$, for any $0\leq h <i\leq k$. 

What we are left to investigate are therefore the special features of the $t$-structures $\tee_{i}=(\C_{< i},\C_{\geq i})$ coming from the triviality of the $\Z$-action on $\ordered{k}$, and so on $\mathcal{O}(\ordered{k})$.
By $\Z $-equivariancy of the map $\tee\colon \mathcal{O}(\ordered{k})\to \ts(\C)$, this implies that all the $t$-structures $\tee_{i}$ are $\Z $-fixed points for the natural $\Z $-action on $ \ts(\C)$. Now, a rather pleasant fact is that fixed points of the $\Z$-action on $\ts(\C)$ are precisely those $t$-structures $(\cate{L}, \cate{U})$ for which $\cate{U}$ is a stable sub-$\infty$-category of $\C$. We will make use of the following
\begin{lemma}\label{magicstable}
Let $\cB$ be a full sub-$\infty$-category of the stable $\infty$-category $\C$; then, $\cB$ is a stable sub-$\infty$-category of $\C$ if and only if $\cB$ is closed under shifts in both directions and under pushouts in $\C$.
\end{lemma}
\begin{proof}
The ``only if'' part is trivial, so let us prove the ``if'' part.
First of all let us see that under these assumptions $\cB$ is closed under taking fibers of morphisms. This is immediate: if $f\colon X\to Y$ is an arrow in $\cB$ (\ie an arrow of $\C$ between objects of $\cB$, by fullness), then $f[-1]$ is again in $\cB$ since $\cB$ is closed with respect to the left shift. Since $\cB$ is closed under pushouts in $\C$, also  $\fib(f)=\cofib(f[-1])$ is in $\cB$. It remains to show how this implies that $\cB$ is actually stable, \ie it is closed under all finite limits and satisfies the pullout axiom. Unwinding the assumptions on $\cB$, this boils down to showing that in the square
\[
\xymatrix{
B \ar[r]\ar[d] \pb &  X\ar[d]^f \\
Y \ar[r]_g& Z
}
\]
the pullback $B$ of $f,g \in \hom(\cB)$ done in $\C$ is actually an object of $\cB$; indeed, once this is shown, the square above will satisfy the pullout axiom in $\C$, 
so \emph{a fortiori} it will have the universal property of a pushout in $\cB$. To this aim, let us consider the enlarged diagram of pullout squares in $\C$
\[
\xymatrix{
Z[-1]\ar[r]\ar[d] \ar@{}[dr]|\star & \fib(g)\ar[r]\ar[d] & 0\ar[d] \\
\fib(f)\ar[r]\ar[d] & B\ar[r]\ar[d] & X \ar[d]^f\\
0\ar[r] & Y \ar[r]_g & Z.
}
\]
The objects $Z[-1], \fib(f)$ and $\fib(g)$ lie in $\cB$ by the first part of the proof, so the square $(\star)$ is in particular a pushout of morphism in $\cB$; by assumption, this entails that $B\in\cB$.
\end{proof}
\begin{remark}\label{oss.shifts.pullback}
Obviously, a completely dual statement can be proved in a completely dual fashion:  a full sub-$\infty$-category $\cB$ of a stable $\infty$-category $\C$ is a stable sub-$\infty$-category if and only if it is closed under shifts in both directions and under pullbacks in $\C$.
\end{remark}
\begin{proposition}\label{stableare}
Let $\tee=(\cate{L},\cate{U})$ be a $t$-structure on a stable $\infty$-category $\C$, and let $(\E,\M)$ be the normal torsion theory associated to $\tee$; then the following conditions are equivalent:
\begin{enumerate}
\item $\tee$ is a fixed point for the $\Z $-action on $\ts(\C)$, \ie, $\tee[1]=\tee$ (or equivalently, $\cate{L}[1]= \cate{L}$, or equivalently $\cate{U}[1]=\cate{U}$);
\item $\cate{U}$ is a stable sub-$\infty$-category of $\C$.
\item $\cate{L}$ is a stable sub-$\infty$-category of $\C$.
\item $\E$ is closed under pullback;
\item $\M$ is closed under pushout.
\end{enumerate}
\end{proposition}
\begin{proof}
`(2) implies (1)' is obvious. Namely, if  $\cate{U}$ is a stable sub-$\infty$-category of $\C$, then it is closed under shifts in both directions. Therefore $\cate{U}[-1]\subseteq \cate{U}$, and so $\cate{U}\subseteq \cate{U}[1]$. Since, by definition of $t$-structure, $\cate{U}[1]\subseteq \cate{U}$, we have $\cate{U}[1]= \cate{U}$. To prove that `(1) implies (2)', assume $\cate{U}[1]=\cate{U}$. This implies $\cate{U}[-1]= \cate{U}$, so $\cate{U}$ is closed under shifts in both directions. By Lemma \refbf{magicstable},  we then have only to show that $\cate{U}$ is closed under pushouts in $\C$ to conclude that $\cate{U}$ is a stable $\infty$-subcategory of $\C$. 
Consider a pushout diagram
\[
\xymatrix{
 A \ar[r]\ar[d] \po & B\ar[d] \\
 C \ar[r] & P
}
\]
in $\C$ with $A$, $B$ and $C$ in $\cate{U}$. Since $A$ and $C$ are in $\cate{U} = 0/\E$ we have that both $0\to A$ and $0\to C$ are in $\E$. But $\E$ has the 3-for-2 property, so also $A\to C$ is $\E$. Since $\E$ is closed for pushouts, this implies that also $B\to P$ is in $\E$. But $0\to B$ in in $\E$ since $B$ is in $\cate{U}$, and therefore also $0\to P$ is in $\E$, \ie, $P$ is in $\cate{U}$. 

We now prove that `(1) is equivalent to (4)'. Assume $\E$ is closed under pullbacks. Then for any $X$ in $\cate{U}$ we have that $0\to X$ is in $\E$, and so $X[-1]\to 0$ is in $\E$. By the Sator lemma this implies that $0\to X[-1]$ is in $\E$, \ie, that $X[-1]$ is in $\cate{U}$. This shows that $\cate{U}[-1]\subseteq \cate{U}$ and therefore that $\tee[1]= \tee$. Conversely, assume $\tee[1]=\tee$,
and consider a morphism $f\colon X\to Y$ in $\E$. For any morphism $B\to Y$ in $\C$
consider the diagram
\[
\xymatrix{
\mathrm{fib}(f)\ar[r]\ar[d] & A\ar[r]\ar[d] & X\ar[r]\ar[d]^{f} & 0\ar[d]\\
0 \ar[r] & B\ar[r]  & Y\ar[r]  & \cofib(f)
}
\]
where all the squares are pullouts in $\C$. Since $f$ is in $\E$ and $\E$ is closed for pushouts, also $0\to \cofib(f)$ is in $\E$. This means that $\cofib(f)$ is in $\cate{U}$ and so, since we are assuming that $\cate{U}=\cate{U}[-1]$, also $\mathrm{fib}(f)=\cofib(f)[-1]$ is in $\cate{U}$, \ie,  $0\to \mathrm{fib}(f)$ is in $\E$. By the Sator lemma, $\mathrm{fib}(f)\to 0$ is in $\E$, which is closed for pushouts, and so $A\to B$ is in $\E$. The proofs that `(1) if and only if (3)' and `(1) if and only if (5)' are perfectly dual.
\end{proof}


\begin{remark}\label{oss.hereditary}
A factorization system $(\E,\M)$ for which the class $\E$ is closed for pullbacks is sometimes called an \emph{exact reflective} factorization, see, \eg, \cite{CHK}. This is equivalent to saying that the associated reflection functor is left exact (this is called a \emph{localization} in the jargon of \cite{CHK}). Dually,  one characterizes \emph{co-localizations} of a category $\C$ with an initial object as \emph{co-exact coreflective} factorizations where the right class $\M$ is closed under pushouts.  Therefore, in the stable $\infty$-case, we see that a $\Z $-fixed point in $\ts(\C)$ is a $t$-structure $(\cate{L},\cate{U})$ such that the truncation functors $S\colon \C\to \cate{U}$ and $R\colon \C\to \cate{L}$ respectively form a co-localizations and a localization of $\C$. In the terminology of \cite{Beligiannisreiten} we therefore find that in the stable $\infty$-case $\Z $-fixed point in $\ts(\C)$ correspond to \emph{hereditary torsion pairs} on $\C$. Since we have seen that for a $\Z $-fixed point in $\ts(\C)$ both $\cate{L}$ and $\cate{U}$ are stable $\infty$-categories, this result could be deduced also from \cite[Prop. \textbf{1.1.4.1}]{LurieHA}: a left (resp., right) exact functor between stable $\infty$-categories is also right (resp., left) exact.
 \end{remark}
 
 
We can now precisely relate semi-orthogonal decompositions in a stable $\infty$-category $\C$ to $\ordered{k}$-slicings of $\C$. The only thing we still need is the following definition, which is an immediate adaptation to the stable setting of the classical definition given for triangulated categories (see, \eg, \cite{Bondal1995, Kuz} ).
\begin{definition}
Let $\C$ be a stable $\infty$-category. A \emph{semi-orthogonal decomposition} with $k+1$ classes on $\C$ is the datum of $k+1$ stable $\infty$-subcategories $\C_0$, $\C_2$,\dots, $\C_{k}$ of $\C$ such that
\begin{enumerate}
\item one has $\C_i\orth \C_h$ for $h<i$ (semi-orthogonality);
\item for any object $Y$ in $\C$ there exists a unique $\{\C_i\}$-weaved tower, \ie, a factorization of the initial morphism $0\to Y$ as 
\[
0 \xto{f_{k}} Y_{k-1} \xto{f_{k-1}}Y_{{k-2}}\to\dots\to Z_{{1}} \xto{f_1} Y_{0} \xto{f_0} Y,
\]
with $\cofib(f_i)\in \C_i$ for any $i=0,\dots, k$. 
\end{enumerate} 
\end{definition}
Since $\{\C_i\}$-weaved towers are preserved by pullouts, one can equivalently require that any morphism $f\colon X\to Y$ in $\C$ has a unique factorization of has a unique factorization
\[
X \xto{f_{k}} Z_{k-1} \xto{f_{k-1}}Z_{{k-2}}\to\dots\to Z_{{1}} \xto{f_1} Z_{0} \xto{f_0} Y,
\]
with $\cofib(f_i)\in \C_i$, and this immediately leads to the following 
\begin{proposition}\label{what.s.semiortho}
Let $\C$ be a stable $\infty$-category. Then the datum of a semi-orthogonal decompositions with $k+1$ classes on $\C$ is equivalent to the datum of a $\ordered{k}$-slicing on $\C$.
\end{proposition}
\begin{proof}
The only missing piece of information to show that a $\ordered{k}$-slicing is a semi-orthogonal decompositions is the fact that the sub-$\infty$-categories $\C_i$ are stable. But $\C_i=\cate{L}_{i+1}\cap \cate{U}_i$ and both $\cate{L}_{i+1}$ and $\cate{U}_i$ are stable by \aprop\refbf{stableare}. Therefore, also $\C_i$ is stable (see \cite{LurieHA}).  Conversely, given a semi-orthogonal decomposition this defines a $\ordered{k}$-slicing by means of the cofiber functors $\mathcal{H}^i_B\colon \C\to \C_i$, by the same argument in the proof of \aprop\refbf{to.be.repeated.verbatim}. 
\end{proof}
\begin{remark}By Remark \refbf{oss.hereditary}, we recover in the stable $\infty$-setting the well known fact (see \cite[\textbf{IV.4}]{Beligiannisreiten}) that semi-orthogonal decompositions with a single class correspond to \emph{hereditary torsion pairs} on the category.
\end{remark}
\aprop\refbf{what.s.semiortho} immediately suggests to generalize the definition of semi-orthogonal decomposition to the case of an arbitrary toset of indices, not necessarily finite.
\begin{definition}
Let $I$ be a toset, and let $I^\flat$ be the $\Z$-toset given by $I$ endowed with the trivial $\Z$-action (see \refbf{adjoint}). An $I^\flat$-slicing of a stable $\infty$-category $\C$  is called a $I$-semi-orthogonal decomposition of $\C$.
The class of all $I$-semi-orthogonal decompositions of $\C$ will be denoted by $I\textsc{-sod}(\C)$, i.e. $I\textsc{-sod}(\C)=\slicings(I^\flat,\C)$. 
\end{definition}
\begin{remark}
If an $I$-semi-orthogonal decomposition of $\C$ is given, then all the subcategories $\C_i$ are stable, for any $i$ in $I$.
\end{remark}
\begin{remark}\label{J.induces.I}
Let $J$ be a $\mathbb{Z}$-toset, and let $\iota(J)$ be the toset of equivalence classes of $J$, for the equivalence relation $\sim$ of Lemma \refbf{equivalence}. Then every $J$-slicing of a stable $\infty$-category $\C$ induces an $\iota(J)$-semi-orthogonal decomposition of $\C$. Namely, by  \aprop\refbf{adjoint}, $J\rightsquigarrow \iota(J)$ is the left adjoint of the fully faithful embedding $(\firstblank)^\flat\colon \Tos\to \Z\text{-}\Tos$, and the  the projection to the quotient is a $\Z$-equivariant morphism \[
J\to \iota(J)^\flat
\]
which is the unit of this adjunction. By functoriality of the slicings (Remark \refbf{rem.slicing-functor}) we therefore have a natural map
\[
\slicings(J,\C)\to \iota(J)\textsc{-sod}(\C).
\]
\end{remark}
