\section{Concluding remarks}
\label{concluding}
\begin{modifyepigraph}{.2}
\epigraph{That's all, folks!}{Bosko}
\end{modifyepigraph}

We have explored two classes of $J$-slicings so far: those for which $J$ has a heart, and those for which $\mathbb{Z}$ acts trivially on $J$. In this section, we show how these two cases are fundamental building blocks for all other $J$-slicings. 

More precisely, let $\tee$ be an arbitrary $J$-slicing on a stable $\infty$-category $\C$. Remark \refbf{J.induces.I} shows how $\tee$ induces an $\iota(J)$-semi-orthogonal decomposition of $\C$. For every equivalence class $[i]$ in $\iota(J)$ the corresponding slice in the semi-orthogonal decomposition is the subcategory $\C_{I_i}$ of $\C$ determined by the $J$-slicing $\tee$, where $I_i\subseteq J$ is the equivalence class of $i$ as a subset of $J$. This is an interval of $J$ --Example \refbf{class.is.interval}-- and it's a sub-$\Z$-toset of $J$ by definition of the equivalence relation. Being the slices of a semi-orthogonal decomposition, the subcategories $\C_{I_i}$ are stable (this can also be seen directly from the definition of the $\C_{I_i}$'s).

For every $i$, write $I_i=U_{i;0}\cap L_{i;1}$. By Remark \refbf{oi.vs.oj} every slicing $(\Lambda,\Upsilon)$ of $I_i$ is of the form $\Lambda=I_{i}\cap L$ and $\Upsilon=U\cap I_{i}$ for a unique slicing $(L,U)$ of $J$ with $U_{i;0}\leq U\leq U_{i;1}$. This gives an isomorphism of tosets between $\mathcal{O}(I_i)$ and the interval $[U_{i;0},U_{i;1}]$ in $\mathcal{O}(J)$.
\begin{lemma}
In the above notation, for every $i$ in $J$, and every $(\Lambda,\Upsilon)$ in $\mathcal{O}(I_i)$, let $\tee_{i;\Lambda,\Upsilon}=(\C_L\cap \C_{I_i},\C_U\cap \C_{I_i})$. Then $\tee_i\colon (\Lambda,\Upsilon)\to \tee_{i;\Lambda,\Upsilon}$ is a $I_i$-slicing of $\C_{I_i}$.
\end{lemma}
\begin{proof}To show that $\tee_{i;\Lambda,\Upsilon}$ is a $t$-structure on $\C_{I_i}$ one verbatim repeats the proof of Lemma \refbf{to.get.slicings.on.heart} to get orthogonality of the classes and the existence of the relevant fiber sequences. Next, to show that $(\C_U\cap \C_{I_i})[1]\subseteq \C_U\cap \C_{I_i}$ notice that, since $I_i$ is an equivalence class, $I_i+1=I_i$ and so 
\[
(U\cap I_{i})+1=(U+1)\cap (I_i+1)\subseteq U\cap I_i.
\]
This shows that $\tee_i$ is a morphism of sets $\mathcal{O}(I_i)\to \ts(\C_{I_i})$ and it is immediate to see that this is actually a morphism of tosets. Finally, $\Z$ equivariance is obtained by noticing that $\Upsilon+1=(U\cap I_i)+1=(U+1)\cap I_i$ and $\Lambda+1=(L+1)\cap I_i$, so that
\[
\tee_{i;\Lambda+1,\Upsilon+1}=(\C_{L+1}\cap \C_{I_i},\C_{U+1}\cap \C_{I_i})=(\C_L[1]\cap \C_{I_i},\C_U[1]\cap \C_{I_i})=\tee_{i;\Lambda,\Upsilon}[1],
\]
where we used that $\C_{I_i}$ is a stable subcategory of $\C$ and so $\C_{I_i}=\C_{I_i}[1]$.
\end{proof}

If $i$ is a fixed point for the $\Z$-action on $J$, then $I_i=\{i\}$ and $\mathcal{O}(I_i)=\ordered{1}$ so that a $I_j$-slicing is trivial. On the other hand, by Example \refbf{I.has.a.heart}, precisely when $i$ is not a fixed point of the $\Z$-action the interval $I_i$ has a heart which can be identified with the interval $[i,i+1)$ of $J$, and so by \aprop\refbf{J-to-t} an $I_i$-slicing on $\C_{I_i}$ induces a $t$-structure on $\C_{I_i}$ together with an abelian $[i,i+1)$-slicing on the standard heart $\C_{I_i}^\heart$. Moreover, by \aprop\refbf{converse.if.finite}, in the finite type case the datum of an $I_i$-slicing on $\C_{I_i}$ is precisely equivalent to the datum of the bounded $t$-structure with the abelian slicing. Summing up, we have proven the following
\begin{theorem}\label{conclusion}
Let $(J,\leq)$ a $\Z$-toset, and let $\sim$ be the equivalence relation on $J$ defined by $x\sim y$ if and only if there exist integers $n_1$ and $n_2$ with $x+n_1\leq y\leq x+n_2$. Then the datum of a finite type $J$-slicing on a stable $\infty$-category $\C$ is equivalent to the datum of a finite type semi-orthogonal decomposition of $\C$ whose slices $\C_{[x]}$ are stable  $\infty$-subcategories of $\C$ indexed by equivalence classes in $J$ with respect to the equivalence relation $\sim$, together with a bounded $t$-structure $\tee_{[x]}$ on $\C_{[x]}$ and a finite type abelian $[x,x+1)$-slicing on $\C_{[x]}^\heart$ for every $[x]$ in $J/_{\!\sim}$ such that $x$ is not a fixed point of the $\Z$-action on $J$.
\end{theorem}





