\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fiorenza2014}
\citation{Fiorenza2014}
\citation{Fiorenza2014}
\citation{CHK}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{2}{section*.1}}
\mph@setcol{ii:2}{\mph@nr}
\citation{Fiorenza2014}
\@writefile{tdo}{\contentsline {todo}{in toposes\dots  }{3}{section*.2}}
\@writefile{tdo}{\contentsline {todo}{in s$\infty $c\dots  }{3}{section*.3}}
\mph@setcol{ii:3}{\mph@nr}
\citation{Bondal1995,Kuz}
\mph@setcol{ii:4}{\mph@nr}
\@setckpt{files/01-abs-intro}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1000}
\setcounter{mn@abspage}{5}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{1}
}
