\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{blyth2005lattices,glass1999partially,Fuch63}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Posets with $\mathbb  {Z}$-actions.}}{5}{section.1}}
\newlabel{def:g.poset}{{1.4}{5}{}{theorem.1.4}{}}
\mph@setcol{ii:5}{\mph@nr}
\newlabel{zposet}{{1.8}{6}{}{theorem.1.8}{}}
\newlabel{trivial.but.useful}{{1.9}{6}{}{theorem.1.9}{}}
\mph@setcol{ii:6}{\mph@nr}
\newlabel{rem.finite}{{1.12}{7}{}{theorem.1.12}{}}
\newlabel{minmax}{{1.14}{7}{}{theorem.1.14}{}}
\mph@setcol{ii:7}{\mph@nr}
\newlabel{trivial.but.useful2}{{1.17}{8}{}{theorem.1.17}{}}
\newlabel{extends}{{1.19}{8}{}{theorem.1.19}{}}
\mph@setcol{ii:8}{\mph@nr}
\@setckpt{files/02-posets}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{mn@abspage}{9}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{19}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{2}
}
