tor-sion
[1]

$J$-slicing
[3]

1g$-homomorphisms
[9]

M[])$-factorization
M[])$-factorization
[12]

qua-sicategorical
[15]

corre-sponding
[16]

factor-ization,
[19]

factoriza-tion
[20]

factoriza-tion
[22]

factoriza-tion
[23]

$1$-category.
[24]

$1$-category
$1$-category
[26]

$C[]$-weaved
[28]

ho-motopy
[29]

There-fore,
[33]

$t$-structures
[35]

sub-$1$category
[36]

factor-izations
$1$-category
[37]

semi-orthogonal
$1$-category
[38]

decom-position
[43]

York-Paris;
$t$-structures
[45]

