\renewcommand{\textbf}[1]{\text{\fontseries{b}\selectfont{\upshape #1}}}

\usepackage{xspace}
  \providecommand{\abbrv}[1]{#1.\@\xspace}
  \providecommand{\ie}       {\abbrv{i.e}}
  \providecommand{\etc}      {\abbrv{etc}}
  \providecommand{\prof}     {\abbrv{prof}}
  \providecommand{\viz}      {\abbrv{viz}}
  \providecommand{\eg}       {\abbrv{e.g}}
  \providecommand{\adef}     {\abbrv{Def}}
  \providecommand{\acor}     {\abbrv{Cor}}
  \providecommand{\aprop}    {\abbrv{Prop}}
  \providecommand{\athm}     {\abbrv{Thm}}

\usepackage{cjhebrew}
\usepackage[spanish, greek, english]{babel}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\setcounter{tocdepth}{1} 

\newtheoremstyle{reference}
   {}                
   {}                
   {}              
   {}                      
   {\fontseries{b}\selectfont}              
   {:}                     
   {.2em}                  
   {\thmname{#1}           
    \thmnumber{#2}         
    \thmnote{{\sc [#3]}}} 

\theoremstyle{reference}
  \newtheorem{theorem}{Theorem}[section]
  \newtheorem{lemma}[theorem]{Lemma}
  \newtheorem{proposition}[theorem]{Proposition}
  \newtheorem{example}[theorem]{Example}
  \newtheorem{remark}[theorem]{Remark}
  \newtheorem{definition}[theorem]{Definition}
  \newtheorem{corollary}[theorem]{Corollary}
  \newtheorem{notat}[theorem]{Notation}
  \newtheorem*{acknowledgements}{Acknowledgements}
  \newtheorem{scholium}[theorem]{Scholium}
  %
  %
  %
  \newtheorem*{theorem*}{Theorem}
  \newtheorem*{lemma*}{Lemma}
  \newtheorem*{proposition*}{Proposition}
  \newtheorem*{example*}{Example}
  \newtheorem*{question*}{Exercise}
  \newtheorem*{remark*}{Remark}
  \newtheorem*{definition*}{Definition}
  \newtheorem*{corollary*}{Corollary}
  \newtheorem*{notat*}{Notation}
  \newtheorem*{scholium*}{Scholium}

\newcommand{\arXivPreprint}[1]{arXiv preprint \href{http://arxiv.org/abs/#1}{arXiv:#1}}

\usepackage{hyperref}
\hypersetup{
  pdftitle={hearts and towers},
  pdfauthor={D. Fiorenza and F. Loregian and G. Marchetti},
  colorlinks=true,
  linkcolor=blue!40!black,
  citecolor=blue!40!black
}

\makeatletter
  \def\@cite#1#2{[\textbf{#1}\if@tempswa , #2\fi]}
  \def\@biblabel#1{[\textsf{#1}]}
\makeatother

\def\DefaultEpigraphWidth{.6\textwidth}
\newcommand{\refbf}[1]{\textbf{\ref{#1}}}
