\documentclass[a4paper,10pt]{amsart}

\input preambolo

\begin{document}

\input{files/addr-revised}

\begin{abstract}
We exploit the equivalence between $t$-structures and normal torsion theories on a stable $\infty$-category to show how a few classical topics in the theory of triangulated categories, i.e., the characterization of bounded $t$-structures in terms of their hearts, their associated cohomology functors, semiorthogonal decompositions, and the theory of tiltings, as well as the more recent notion of Bridgeland's slicings, are all particular instances of a single construction, namely, the tower of a morphism associated with a $J$-slicing of a stable $\infty$-category $\C$, where $J$ is a totally ordered set equipped with a monotone $\mathbb{Z}$-action. 
\end{abstract}

\tableofcontents

\newpage 


\input{files/01-abs-intro-revised}
\input{files/02-posets-revised}
\input{files/03-histoire-revised}
\input{files/04-towers-revised}
\input{files/05-hearts-revised}
\input{files/06-sods-revised}
\input{files/07-tiltings-revised}
\input{files/08-concluding}
\hrulefill
\bibliographystyle{amsalpha}
\bibliography{allofthem}

\end{document}
