% ράμμα • (rámma)
%   1. suture
%   2. catgut
%   3. stitch

% Ramma ties together the lower level libraries to define
% the user level functionality. NOTE: strictly no aesthetics, see mandyas.

\usetikzlibrary[kodi.bapto]
\usetikzlibrary[kodi.ektropi]
\usetikzlibrary[kodi.katharizo]
\usetikzlibrary[kodi.koinos]
\usetikzlibrary[kodi.ozos]
\usetikzlibrary[kodi.mitra]
\usetikzlibrary[kodi.velos]

%==[ core concept ]=============================================================

\pgfqkeys{/kD}{% TODO: is this the best scope to put the key into?
  self naming/.style={
    /tikz/node contents/.forward to=/bapto/input,
    /bapto/trigger/.forward to=/katharizo/input,
    /katharizo/output/.forward to=/bapto/dispatcher
  }
}

%==[ baseline setup ]===========================================================

% Some mischief with handlers and baseline math/labeling functionality.

\pgfqkeys{/kD}{
  .search also=/bapto,
  .search also=/katharizo,
  every thing/.style={
    /ektropi/restore,
    /ektropi/add=/kD,
    /ektropi/add=/bapto,
    /ektropi/add=/katharizo
  },
  every diagram/.style={% NOTE: restore hopefully unnecessary
    /kD/every thing,
    /ektropi/add=/kD/diagrams
  },
  every layout/.style={% NOTE: restore actually unnecessary
    /kD/every thing,
    /ektropi/add=/kD/layouts,
    /mitra/every node/.append style={/kD/every object}
  },
  every object/.style={% NOTE: needed when inside matrices
    /kD/every thing,
    /ektropi/add=/kD/objects,
    execute at begin node=$,%
    execute at end node=$,%
    /kD/self naming
  },
  every arrow/.style={% NOTE: restore unnecessary
    /kD/every thing,
    /ektropi/add=/kD/arrows
  },
  every label/.style={% NOTE: restore needed because inside edge
    /kD/every thing,
    /ektropi/add=/kD/labels,
    execute at begin node=$,%
    execute at end node=$,%
    /kD/self naming
  }
}

% The user level keys are bound to the underlying parsers.

\pgfkeys{
  /mitra/every matrix/.append style=/kD/every layout,
  /ozos/every node/.append style=/kD/every object,
  /velos/every path/.append style={
    /tikz/every edge/.append style=/kD/every arrow,
    /tikz/every edge quotes/.append style=/kD/every label
  }
}

% I merge the macro syntax for objects and matrices. Convenient!

\newif\ifkDRammaObjIsMatrix

\def\kDRammaObjDecideWhetherIsMatrixThen#1{%
  \def\kDRammaObjDWIM{\kDRammaObjDWIMSightThen{\kDRammaObjDWIMGobThen{#1}}}%
  \expandafter\kDRammaObjDWIM\the\kDGrpTok\\\kD}

\def\kDRammaObjDWIMSightThen#1#2\\%
  {\kDIfNextHardCh\kD
    {\kDRammaObjIsMatrixfalse#1}%
    {\kDRammaObjIsMatrixtrue#1}}

\def\kDRammaObjDWIMGobThen#1#2\kD{#1}

\def\kDRammaObjOutput
  {\ifkDRammaObjIsMatrix
    \kDMitraParseMatrixTableThen\kDMitraOutput\else
    \kDOzosOutput\fi}

\def\kDRammaObj
  {\kDFetchOptAndGrpThen
  {\kDRammaObjDecideWhetherIsMatrixThen
   \kDRammaObjOutput}}

% Just an identity.
\let\kDRammaMor\kDVelos

%==[ TikZ/pgf layer ]===========================================================

% I envelope the koDi main macros in a simple key for maximal flexibility.

\tikzset{
  kodi/.code={%
    \ifConTeXt\catcode`\|=12\fi% TODO: is it sufficient? investigate
    \let\obj\kDRammaObj
    \let\mor\kDRammaMor
  },
  kodi/.append style={/kD/every diagram}
}

%==[ main macro ]===============================================================

\def\kDRamma
  {\kDRammaMaybeFetchOptionsThen
   \kDRammaOutput}

\let\kDRammaOpen\kDRamma
\let\kDRammaShut\endtikzpicture

%==[ fetching routine ]=========================================================

\newtoks\kDRammaOptTok
\newtoks\kDRammaTmpTok

\def\kDRammaMaybeFetchOptionsThen#1{%
  \kDRammaOptTok={}%
  \kDIfNextHardCh[%
    {\kDRammaFetchOptionsThen{#1}}%
    {#1}}

\def\kDRammaFetchOptionsThen#1[#2]{\kDRammaOptTok={#2}#1}

%==[ output routine ]===========================================================

\def\kDRammaOutput{%
  \edef\kDAct{%
    \noexpand\kDRammaTmpTok={%
      \noexpand\tikzpicture[kodi, \the\kDRammaOptTok]}}%
  \kDAct
  \the\kDRammaTmpTok}
