% όζος • (ózos)
%   1. node
%   2. nodule
%   3. gnarl

% Ozos is an alternative parsing mechanism for TiKz nodes.
% It implements the following transformation
%   \kDOzos ... {CONTENTS};  --->  \node ... [node contents={CONTENTS}];
% to ensure the node contents always pass through the TikZ key.

\usetikzlibrary{kodi.koinos}

%==[ TikZ/pgf layer ]===========================================================

\pgfkeys{/ozos/every node/.style={}}

%==[ main macro ]===============================================================

\def\kDOzos%
  {\kDOzosFetchThen
  {\kDOzosMaybeDumpThen
   \kDOzosOutput}}

%==[ fetching routine ]=========================================================

% I use the general one implemented by koinos.
\let\kDOzosFetchThen\kDFetchOptAndGrpThen

%==[ parsing routine ]==========================================================

% Trivially solved by fetching.

%==[ dumping routine ]==========================================================

\def\kDOzosMaybeDumpThen#1{%
  \kDDump{options: '\the\kDOptTok'}%
  \kDDump{content: '\the\kDGrpTok'}%
  #1}

%==[ output routine ]===========================================================

\def\kDOzosOutput{
  \edef\kDAct{
    \noexpand\node
      [/ozos/every node]
      \the\kDOptTok
      [/tikz/node contents={\the\kDGrpTok}];
  }
  \kDAct
}
